<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PS.Web.Api.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataAccess\PS.Data.Master.Context\PS.Data.Master.Context.csproj" />
    <ProjectReference Include="..\..\..\..\DataAccess\PS.Data.Master.Model\PS.Data.Master.Model.csproj" />
    <ProjectReference Include="..\PS.Web.Api.Client.Abstractions\PS.Web.Api.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
