<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PS.Web.Api.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Web.Api.Client.Abstractions\PS.Web.Api.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
