# ParkingSpace

./: .editorconfig  PS.Web.Api.sln  ParkingSpace.sln  README.md
src/Api/PS.Web.Api/: PS.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.development.config
src/Api/PS.Web.Api/Properties/: launchSettings.json
src/Api/PS.Web.Api/Resources/Authentication/: JwtBearerEvents.cs
src/Api/PS.Web.Api/Resources/Extensions/: ServiceCollectionExtensions.cs
src/Api/PS.Web.Api/Versions/Abstractions/: ApiBaseController.cs
src/Api/PS.Web.Api/Versions/V1/AuthorizationHandlers/Abstractions/: BaseAuthorizationHandler.cs
src/Api/PS.Web.Api/Versions/V1/AuthorizationHandlers/Users/: UserExistsAuthorizationHandler.cs
src/Api/PS.Web.Api/Versions/V1/Controllers/: ParkingGroupsController.cs  ParkingPlacesController.cs  UsersController.cs
src/Api/PS.Web.Api/Versions/V1/Controllers/Abstractions/: ApiBaseController.cs
src/Api/PS.Web.Api/Versions/V1/MappingProfiles/: ParkingGroupMappingProfile.cs  ParkingPlaceMappingProfile.cs  UserMappingProfile.cs
src/Api/PS.Web.Api/Versions/V1/Mediator/Abstractions/: BaseRequestHandler.cs
src/Api/PS.Web.Api/Versions/V1/Mediator/ParkingSpaces/: ParkingGroupCreateRequest.cs  ParkingGroupCreateRequestHandler.cs  ParkingGroupGetRequest.cs  ParkingGroupGetRequestHandler.cs  ParkingGroupsGetRequest.cs  ParkingGroupsGetRequestHandler.cs  ParkingPlacesGetRequest.cs  ParkingPlacesGetRequestHandler.cs
src/Api/PS.Web.Api/Versions/V1/Mediator/Users/: UserCreateRequest.cs  UserCreateRequestHandler.cs  UserEnsureCreatedRequest.cs  UserEnsureCreatedRequestHandler.cs  UserGetRequest.cs  UserGetRequestHandler.cs
src/Apps/ParkingSpace/: App.xaml  App.xaml.cs  ParkingSpace.csproj  Startup.cs
src/Apps/ParkingSpace/MappingProfiles/: UserMappingProfile.cs
src/Apps/ParkingSpace/Mediator/Notifications/Auth/: UserAuthenticatedNotification.cs  UserAuthenticatedNotificationHandler.cs
src/Apps/ParkingSpace/Mediator/Requests/Auth/: AuthenticateUserRequest.cs  AuthenticateUserRequestHandler.cs
src/Apps/ParkingSpace/Resources/Auth/: AuthenticationState.cs  ParkingSpaceWebApiBearerTokenProvider.cs
src/Apps/ParkingSpace/Resources/Collections/: Grouping.cs
src/Apps/ParkingSpace/Resources/Extensions/: ServiceCollectionExtensions.cs
src/Apps/ParkingSpace/Resources/FileSystem/: IPath.cs
src/Apps/ParkingSpace/Resources/Services/: ParkingSpaceWebApiAccessTokenProvider.cs  ParkingSpaceWebApiBearerTokenProvider.cs  SessionService.cs
src/Apps/ParkingSpace/Resources/XAML/Calendar/ContentViews/: CalendarFooter.xaml.cs
src/Apps/ParkingSpace/Resources/XAML/Models/: MenuItem.cs
src/Apps/ParkingSpace/Services/: AuthenticationService.cs
src/Apps/ParkingSpace/Services/Abstractions/: IAuthenticationService.cs
src/Apps/ParkingSpace/ViewModels/: CalendarViewModel.cs  FlyoutViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  UserProfileViewModel.cs
src/Apps/ParkingSpace/ViewModels/Auth/: LoginViewModel.cs
src/Apps/ParkingSpace/ViewModels/Management/: ManagementViewModel.cs
src/Apps/ParkingSpace/ViewModels/Management/ParkingPlaces/: ParkingGroupEditViewModel.cs  ParkingGroupViewModel.cs  ParkingGroupsViewModel.cs  ParkingPlacesViewModel.cs
src/Apps/ParkingSpace/Views/: CalendarView.xaml  CalendarView.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
src/Apps/ParkingSpace/Views/Auth/: LoginView.xaml
src/Apps/ParkingSpace/Views/Management/: ManagementView.xaml  ManagementView.xaml.cs
src/Apps/ParkingSpace/Views/Management/ParkingPlaces/: ParkingGroupEditView.xaml  ParkingGroupEditView.xaml.cs  ParkingGroupView.xaml  ParkingGroupView.xaml.cs  ParkingGroupsView.xaml  ParkingGroupsView.xaml.cs  ParkingPlacesView.xaml  ParkingPlacesView.xaml.cs
src/BuildingBlocks/Api/Clients/Google/Api.Google.Client.Abstractions/: Api.Google.Client.Abstractions.csproj  IGoogleApiClient.cs
src/BuildingBlocks/Api/Clients/Google/Api.Google.Client.Xamarin.Auth/: Api.Google.Client.Xamarin.Auth.csproj  GoogleApiClient.cs
src/BuildingBlocks/Api/Clients/ParkingSpace/PS.Web.Api.Client.Abstractions/: IParkingSpaceWebApiClient.cs  PS.Web.Api.Client.Abstractions.csproj
src/BuildingBlocks/Api/Clients/ParkingSpace/PS.Web.Api.Client.Http.Refit/: AssemblyMarker.cs  PS.Web.Api.Client.Http.Refit.csproj  ParkingSpaceWebApiHttpClient.cs
src/BuildingBlocks/Api/Clients/ParkingSpace/PS.Web.Api.Client.Http.Refit.DependencyInjection/: PS.Web.Api.Client.Http.Refit.DependencyInjection.csproj
src/BuildingBlocks/Api/Clients/ParkingSpace/PS.Web.Api.Client.SQLite/: PS.Web.Api.Client.SQLite.csproj  ParkingSpaceWebApiClient.cs
src/BuildingBlocks/Authentication/PS.Xamarin.Authentication.SecureStorage/: AuthenticationService.cs  AuthenticationServiceOptions.cs  PS.Xamarin.Authentication.SecureStorage.csproj
src/BuildingBlocks/Authentication/PS.Xamarin.Authentication.SecureStorage/Extensions/: OAuth2AuthenticatorExtensions.cs
src/BuildingBlocks/Authentication/PS.Xamarin.Authentication.SecureStorage/ProviderSettings/: GoogleProviderSettings.cs
src/BuildingBlocks/DataAccess/PS.Data.Master.Context/: MasterContext.cs  PS.Data.Master.Context.csproj
src/BuildingBlocks/DataAccess/PS.Data.Master.Context/Configurations/ParkingSpaces/: ParkingGroupConfiguration.cs  ParkingPlaceConfiguration.cs
src/BuildingBlocks/DataAccess/PS.Data.Master.Context/Configurations/Users/: UserConfiguration.cs
src/BuildingBlocks/DataAccess/PS.Data.Master.Context/Extensions/: ModelBuilderExtensions.cs
src/BuildingBlocks/DataAccess/PS.DataService.MemoryCache/: DataService.cs  PS.DataService.MemoryCache.csproj
src/BuildingBlocks/DataAccess/PS.DataService.MemoryCache/Areas/: UsersDataService.cs
src/BuildingBlocks/Extensions/EntityFrameworkCore/Extensions.EntityFrameworkCore/: Extensions.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs
(+140 files in other folders)
