<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Api.Google.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Google.Client.Model.Output\Api.Google.Client.Model.Output.csproj" />
  </ItemGroup>

</Project>
