<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Data.Master.Context\PS.Data.Master.Context.csproj" />
    <ProjectReference Include="..\PS.DataService.Abstractions\PS.DataService.Abstractions.csproj" />
  </ItemGroup>

</Project>
