<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Authorization\Authorization.Abstractions\Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Models\Wep.Api.Model\Wep.Api.Model.csproj" />
    <ProjectReference Include="..\PS.Web.Api.Client.Abstractions\PS.Web.Api.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
