<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\PS.Web.Api\PS.Web.Api.Model.Output\PS.Web.Api.Model.Output.csproj" />
    <ProjectReference Include="..\..\..\Models\Wep.Api.Model\Wep.Api.Model.csproj" />
    <ProjectReference Include="..\PS.Web.Api.Client.Abstractions\PS.Web.Api.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
