<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\EntityFrameworkCore\Extensions.EntityFrameworkCore\Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PS.Data.Master.Model\PS.Data.Master.Model.csproj" />
  </ItemGroup>

</Project>
