<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Api\Models\PS.Web.Api\PS.Web.Api.Model.Input\PS.Web.Api.Model.Input.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Api\Models\PS.Web.Api\PS.Web.Api.Model.Output\PS.Web.Api.Model.Output.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DataAccess\PS.Data.Master.Context\PS.Data.Master.Context.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DataAccess\PS.DataService.Abstractions\PS.DataService.Abstractions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DataAccess\PS.DataService.MemoryCache\PS.DataService.MemoryCache.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Extensions\AspNetCore\Extensions.AspNetCore.WebApi\Extensions.AspNetCore.WebApi.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Extensions\AspNetCore\Extensions.AspNetCore\Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Extensions\Reflection\Extensions.Reflection\Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
