<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\PS.Web.Api\PS.Web.Api.Model.Input\PS.Web.Api.Model.Input.csproj" />
    <ProjectReference Include="..\..\..\Models\PS.Web.Api\PS.Web.Api.Model.Output\PS.Web.Api.Model.Output.csproj" />
  </ItemGroup>

</Project>
